# WebApiStarter

./: LoggingWithCorrelationIdDemo.sln  README.md  WebApiStarter.sln
.github/workflows/: docker-publish.yml
LoggingWithCorrelationIdDemo/: LoggingWithCorrelationIdDemo.csproj  LoggingWithCorrelationIdDemo.http  Program.cs  WeatherForecast.cs
LoggingWithCorrelationIdDemo/Controllers/: FailingController.cs  TodoController.cs
LoggingWithCorrelationIdDemo/Infrastructure/: FailingHttpClient.cs  TodoSystemApiClient.cs
LoggingWithCorrelationIdDemo/Infrastructure/Polly/: PollyPolicies.cs
LoggingWithCorrelationIdDemo/Model/: Todo.cs
LoggingWithCorrelationIdDemo/Properties/: launchSettings.json
LoggingWithCorrelationIdDemo/Swagger/: CorrelationIdAttribute.cs
WebApiStarter/: Program.cs  WebApiStarter.csproj  WebApiStarterTests.http
WebApiStarter/AppConfig/: AppConfig.cs
WebApiStarter/Controllers/: ErrorController.cs  FailingController.cs  TodoController.cs
WebApiStarter/Domain/: ExceptionFilter.cs
WebApiStarter/Domain/Events/: CloudEventBuilder.cs  CloudEventHandler.cs  CloudEventSerializer.cs  TodoItemCreatedEvent.cs  UnhandledEvent.cs
WebApiStarter/Domain/Model/: Todo.cs
WebApiStarter/Infrastructure/: FailingHttpClient.cs  TodoSystemApiClient.cs
WebApiStarter/Infrastructure/Polly/: PollyPolicies.cs
WebApiStarter/Model/: Todo.cs
WebApiStarter/Services/: EventProducer.cs
WebApiStarter/Swagger/: CorrelationIdAttribute.cs
WebApiStarter/docker/: Dockerfile
WebApiStarterTests/: README.md  TodoControllerTests.cs  UnitTest1.cs  WebApiStarterTests.csproj
WebApiStarterTests/Mocks/: TodoMocks.cs  TodoSystemApiClientMock.cs
