<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<RootNamespace>WebApiStarter</RootNamespace>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="KafkaFlow" Version="3.0.3" />
		<PackageReference Include="KafkaFlow.LogHandler.Console" Version="3.0.3" />
		<PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="3.0.3" />
		<PackageReference Include="KafkaFlow.Serializer.JsonCore" Version="3.0.3" />
		<PackageReference Include="KafkaFlow.SchemaRegistry" Version="3.0.3" />


		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />


		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="CorrelationId" Version="3.0.1" />
		<PackageReference Include="Elastic.CommonSchema.Serilog" Version="8.6.0" />
		<PackageReference Include="Polly" Version="8.2.1" />
		<PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />


		<PackageReference Include="CloudNative.CloudEvents" Version="2.7.1" />
		<PackageReference Include="CloudNative.CloudEvents.Kafka" Version="2.7.1" />
		<PackageReference Include="CloudNative.CloudEvents.SystemTextJson" Version="2.7.1" />

	</ItemGroup>

</Project>
